<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/temperatureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250sp"
        android:text="...°C"
        android:textAlignment="center"
        android:textSize="40sp" />


    <EditText
        android:id="@+id/cityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperatureView"
        android:layout_marginHorizontal="50sp"
        android:layout_marginTop="200sp"
        android:hint="Enter city"
        android:paddingLeft="10sp" />

    <Button
        android:id="@+id/getWeatherBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get weather"
        android:layout_below="@+id/cityInput"
        android:layout_marginTop="50sp"
        android:layout_marginHorizontal="120sp"/>
</RelativeLayout>